/*Fonts family*/
@font-face {
    font-family: 'Proxima_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*Colors*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;



.reg() {
    font-family: 'Proxima_reg', sans-serif;
}

.bold() {
    font-family: 'Proxima_bold', sans-serif;
}

/* Basic setting*/
html {
    font-size: 10px;
}

body {
    .reg();
}

button,
input,
a {
    &:focus {
        outline: none; //без обводки
    }
}

a:hover {
    text-decoration: none; //выключаем свойство подчеркности
}

.button {

    padding: 1rem 3rem;
    border-radius: 8px; //Заокруглення кнопки
    font-size: 1.2rem;
    background-color: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s; //переход

    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color , 5%); //делаем цвет светлее
        /*background-color: darken(@btn-color , 10%); - темнее деаем кнопку*/
    }
}

/*Typography*/
section {
    padding: 10rem 0;
}


/*main */
.main {
    padding: 3rem 0 5rem;
    background: #fff url(../img/main_bg.png) center center no-repeat;
    background-size: cover;

    &-content {
        margin-top: 10rem;

        /*Главный заголовок*/
        h1 {
            margin-top: 0;
            margin-bottom: 4rem;
            .bold();
            line-height: 1.45; //высота между буквами
            font-size: 4rem;
            text-transform: uppercase;
        }
    }

    /*Подзаголовок*/
    &-subtitle {
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }

    /*Ярлык зеленый*/
    span {
        display: inline-block;
        padding: 3rem 5rem;
        color: @light;
        text-align: center;
        background-color: @icons-color;
        font-size: 1.8rem;

        /*Цифра 300 рублей*/
        strong {
            font-size: 3rem;
            .bold();
        }

        /*Главная форма*/

    }

    /*оОплата по факту*/
    &-trigger {
        margin-top: 3rem;
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();
        display: block;
    }

    &-form {
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center;

        /*Заголовок формы*/
        &-header {
            margin-bottom: 4rem;
            font-size: 1.8rem;

            strong {
                font-size: 1.9rem;
            }
        }

        /*Поле для ввода*/
        &-input {
            display: block;
            margin: 2rem 0;
            width: 100%;
            border: 1px solid @border-input;
            padding: 1.7rem;
        }

        /*Подписи к полям*/
        label {
            position: absolute;
            /*Другие елементы не обращают внимание*/
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 0.5rem;
            background-color: @light;
            font-size: 1.3rem;

        }

        /*Оформление кнопки отправить заказ*/
        &-btn {
            display: block;
            width: 100%;
            height: 5.5rem;

        }

        /*Подпись под кнопкой*/
        small {
            display: block;
            margin-top: 1.5rem;
            font-size: 1.6rem;
        }

    }
}

.header {
    height: 7rem;
}

.wrap {
    display: table;
    width: 100%;
    height: 7rem;

    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}

.phone {
    &-block {
        text-align: right;
    }

    &-link {
        display: inline-block;
        .bold();
        font-weight: 900;
        font-size: 2rem;
        height: 7rem;
        line-height: 7rem;
        /*(Высота строки)Если одна строка то так прокатит*/

    }
}

@media(max-width:991px) {
    .main {
        background-position: top right;
    }

    .phone-block {
        margin-left: 30px;
        text-align: center;
    }

    .main-content {
        margin-top: 3rem;
    }

    .main-title {
        text-align: center;
        padding-bottom: 3rem;
    }
}

@media(max-width:767px) {
    .main {
        background-position: top left;

    }

    .header {
        text-align: center;
    }

    .wrap-block {
        text-align: center;
    }
}